{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:blog-poc": "sanity dataset import ./sanity/seed/blog-poc.ndjson production --replace",
    "seed:first-sample": "sanity dataset import ./sanity/seed/first-sample.ndjson --dataset production",
    "generate:blog-seed": "npx tsx scripts/generate-blog-sanity-ndjson.ts",
    "seed:blog-static": "npm run generate:blog-seed && sanity dataset import ./sanity/seed/blog-from-static.ndjson --dataset production",
    "generate:blog-csv": "npx tsx scripts/import-blog-from-csv.ts",
    "seed:blog-csv": "npm run generate:blog-csv && sanity dataset import ./sanity/seed/blog-from-csv.ndjson --dataset production --replace",
    "seed:work-poc": "sanity dataset import ./sanity/seed/work-poc.ndjson --dataset production",
    "generate:work-csv": "npx tsx scripts/import-work-from-csv.ts",
    "seed:work-csv": "npm run generate:work-csv && sanity dataset import ./sanity/seed/work-from-csv.ndjson --dataset production"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.24.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^3.4.0",
    "sanity": "^5.24.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
